composite mjpeg.Mjpeg {
// TODO: constant NB_IDCT defined in inc/mjpeg.h should be an attribute of Mjpeg component
  provides Start as entryPoint;

  contains Scheduler as sched;

  contains Fetch as fetch;
  contains Compute as comp;
  contains Dispatch as disp;

  // Entry point
  binds this.entryPoint to sched.entryPoint;
  
  // Initialization bindings
  //  Fetch
  binds sched.fetch_thread_itf  to fetch.thread_itf;
  //  Compute
  binds sched.comp_thread_itf  to comp.thread_itf;
  //  Dispatch
  binds sched.disp_thread_itf  to disp.thread_itf;

  // Communication bindings
  binds fetch.channel_write to comp.channel_itf;
  binds comp.channel_write to disp.channel_itf;
  binds fetch.channel_init_itf to disp.channel_init_itf;
}
