composite mjpeg.Mjpeg {
  provides Start as entryPoint;

  contains Scheduler as schedSubC;

  contains Fetch as fetchSubC;
  contains Compute as compSubC;
//  contains Dispatch as dispSubC;

  // Entry point
  binds this.entryPoint to schedSubC.entryPoint;
  
  // Initialization bindings
  binds schedSubC.fetch_thread_itf  to fetchSubC.thread_itf;
  binds schedSubC.comp_thread_itf  to compSubC.thread_itf;
  binds schedSubC.comp_chann_itf to compSubC.channel_itf;

  // Communication bindings
  binds fetchSubC.channel_write to compSubC.channel_itf;
}
