<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- START SNIPPET: Content -->
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN"
  "classpath://org/objectweb/fractal/cecilia/adl/parser/xml/cecilia.dtd">



<definition name="mjpeg.Dispatch">

	<interface name="fetchDispatch" role="server" signature="mjpeg.FetchDispatch"/>
	<interface name="computeDispatch" role="server" signature="mjpeg.ComputeDispatch"/>
	
	<content class="mjpeg.dispatch" language="thinkMC"/>
	
</definition>
