<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- START SNIPPET: Content -->
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN"
  "classpath://org/objectweb/fractal/cecilia/adl/parser/xml/cecilia.dtd">



<definition name="mjpeg.Fetch" extends="observation.obs.lib.ObservedComponent">

	<interface name="fetchDispatch" role="client" signature="mjpeg.FetchDispatch"/>
	<interface name="fetchCompute0" role="client" signature="mjpeg.FetchCompute"/>
	<interface name="fetchCompute1" role="client" signature="mjpeg.FetchCompute"/>
	<interface name="entry" role="server" signature="minus.bare.generic.cbst.api.ExecutionIF" />
	<content class="mjpeg.fetch" language="thinkMC"/>

</definition>
