<?xml version="1.0" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/fractal/cecilia/adl/parser/xml/cecilia.dtd">
<definition name="MJPEG.Fetch">

  <interface name="entry" role="server" signature="boot.api.Main" />
  <interface name="fetch" role="server" signature="MJPEG.Fetch" />

  <interface name="decode" role="client" signature="MJPEG.Decode" />
  <interface name="render" role="client" signature="MJPEG.Render" />
  <interface name="resize" role="client" signature="MJPEG.Resize" />

  <content class="MJPEG.fetch" language="thinkMC" />

</definition>
