<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- START SNIPPET: Content -->
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN"
  "classpath://org/objectweb/fractal/cecilia/adl/parser/xml/cecilia.dtd">



<definition name="mjpeg.observation.Basic_Comete" extends="observation.basic.lib.Basic_Comete">
     <interface name="introspection" role="client" signature="observation.obs.api.introspection" />
     <interface name="processIn" role="server" signature="observation.treatment.api.observationAnswer"/>
  
  	<content class="mjpeg.observation.basic_Comete" language="thinkMC"/>
</definition>
