<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- START SNIPPET: Content -->
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN"
  "classpath://org/objectweb/fractal/cecilia/adl/parser/xml/cecilia.dtd">



<definition name="mjpeg.observation.GTGProfiler" extends="observation.basic.lib.CBSTProfiler">
	<!-- interface to push data to filters or aggregators-->

	<content class="mjpeg.observation.gtgprofiler" hasConstructor="true" />
	<attributes signature="mjpeg.observation.gtgprofilerAttributes">
            <attribute name="minTime" value="0" />
        </attributes>
</definition>
